{
    "cSpell.words": [
        "fips",
        "koko",
        "ndjson",
        "stopwords",
        "svgs",
        "topo",
        "topojson"
    ],
    "workbench.colorTheme": "Winter is Coming (Dark Black - No Italics)",
    "python.autoComplete.extraPaths": ["./modules"],
}